<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itson</groupId>
    <artifactId>RESTclient</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.itson.restclient.RESTclient</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>4.0.0</version> <!-- Puedes usar la versión más reciente disponible -->
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>4.0.0-M2</version> <!-- O la versión adecuada de Jersey -->
        </dependency>    
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>4.0.0-M2</version>
        </dependency>  
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>2.1.3</version>
        </dependency>
          
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-binding</artifactId>
            <version>4.0.0-M2</version>
        </dependency>        
        <!--   
        <dependency>
            <groupId>com.itson.restentidades</groupId>
            <artifactId>Alumno</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>E:/Documents/NetBeansProjects/RESTentidades/target/RESTentidades-1.0-SNAPSHOT.jar</systemPath>
        </dependency>  
        <dependency>
            <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
            <artifactId>jackson-jakarta-rs-json-provider</artifactId>
            <version>2.18.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.3</version> 
        </dependency>              
        -->
        <dependency>
            <groupId>com.itson</groupId>
            <artifactId>restentidades</artifactId>
            <version>1.0.0</version>
        </dependency>                                    
    </dependencies>  
</project>