# ServicioREST

RESTServidor/: pom.xml
RESTServidor/src/main/java/com/itson/resttomeeplume/: JakartaRestConfiguration.java
RESTServidor/src/main/java/com/itson/resttomeeplume/resources/: AlumnosResource.java  ApplicationConfig.java  JakartaEE91Resource.java
RESTclient/: pom.xml
RESTclient/src/main/java/com/itson/restclient/: RESTclient.java
RESTentidades/: pom.xml
RESTentidades/src/main/java/com/itson/restentidades/: Alumno.java
